@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color:#92CA52;
    --secondary-color:#333333;
    --third-color:#fff;
}
body{
    font-family: 'Roboto',sans-serif;
}
/* HEADER SECTION */
#head{
    position: sticky;
    top: 0;
}
.header{
    padding: 10px 16px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--third-color);
}
.nav-logo{
    font-size: 1.5em;
    font-weight: bold;

}

.header .nav-link ul{
    list-style-type: none;
    display: flex;
}
.nav-link ul li{
    padding: 8px 12px;
    font-size: 16px;
}
/* BANNER SECTION */
#banner{
    background-image: url('/img/showcase.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.banner-content{
    padding: 0px 32px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.4);
    text-align: center;
}
.banner-content h1{
    font-size: 64px;
    color: var(--third-color);
}
.banner-content p{
    color: var(--third-color);
    font-size: 24px;
    margin: 16px 0px;
}
.banner-content button{
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    padding: 10px 32px;
    color: var(--third-color);
    font-size: 16px;
}
/* SERVICE SECTION */
.service-content{
    padding: 16px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.service-content h1{
    font-size: 32px;
}
.service-content .row{
    display: flex;
    padding: 32px 40px;
}

.service-content .card-icon{

    padding: 16px;
    display: inline-block;
    background-color: var(--main-color);
    border-radius: 50%;
}
.special{
    color: var(--main-color);
}

/* ABOUT US */
.about-content .row{
    display: flex;
}
.col-6{
    flex-basis: 50%;
}
.about-info{
    background-color: var(--secondary-color);
    color: var(--third-color);
    padding: 16px 32px;
}
.about-info h1{
    text-align: center;
    font-size: 32px;
    margin: 16px;
}

.about-info h2{
    margin: 16px 0px ;
}
.about-info ul{
    list-style-type: none;
}
.about-info ul li{
    padding: 8px;
    border-bottom: 1px dotted #444;
}


/* CLIENT */

.client{
padding: 16px 32px;
}
.client h1{
    text-align: center;
    font-size: 32px;
}
.client .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
}
.client .row div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.client .row img{
    width: 50%;
}

/* CONACT */

.contact-content{
    display: flex;
}
.contant-info{
    background-color: var(--main-color);
    padding: 32px;
    color: var(--third-color);
}
.contant-info h1{
    font-size: 32px;
    margin-bottom: 16px;
}
.contant-info label{
    display: block;
  
}
.contant-info form{
    margin:16px 0px;
}
.contant-info input, textarea{
    width: 100%;
    border: none;
    padding: 8px;
    margin-bottom: 16px;
}
.map iframe{
    width: 100%;
    height: 100%;
}

.contant-info button{
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    padding: 10px 32px;
    color: var(--third-color);
}
#footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 32px;
    color: var(--third-color);
}
